#
#
# Makefile for vbcc AmigaOS/68k by Frank Wille, updated by Steen Lund
#
# (C) 1999 by Hyperion Software
# All rights reserved
#
# This file is part of the MiniGL library project
# See the file Licence.txt for more details
#
#

INCLUDE =
DEBUG =

CFLAGS = -O1 -speed -c99 $(INCLUDE) -cpu=68060 -fpu=68060 $(DEBUG)
OP_CFLAGS = -O2 -speed -c99 $(INCLUDE) -cpu=68060 -fpu=68060 $(DEBUG)

LIBS = -lm040 -lmgl
LIBNAME = mgl060.lib
DIR = Build
EXENAME = GLTest
EXESRC = src/GLTest.c

DEMOS = GLTest warp varray gears mtex driverinfo

CC = vc +aos68k
CCPOSIX = vc +aos68k-posix

LIBOBJ = $(DIR)/kprintf.o $(DIR)/init.o $(DIR)/glu.o \
$(DIR)/fog.o $(DIR)/others.o $(DIR)/texture.o \
$(DIR)/context.o $(DIR)/matrix.o $(DIR)/vertexbuffer.o \
$(DIR)/hclip.o $(DIR)/draw.o \
$(DIR)/aclip.o $(DIR)/vertexarray.o $(DIR)/vertexelements.o

all: $(LIBNAME) $(DEMOS)

#install:
#	copy include/mgl/#?.h vinclude68k:mgl

clean:
	rm -rf $(DIR)/*.o $(EXENAME) $(LIBNAME)

lib: $(LIBNAME)
	@echo "Done"

INCS = src/sysinc.h src/vertexarray.h include/mgl/clip.h include/mgl/config.h \
       include/mgl/context.h include/mgl/gl.h include/mgl/log.h \
       include/mgl/matrix.h include/mgl/minigl.h include/mgl/vertexbuffer.h

driverinfo: demos/driverinfo.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/driverinfo.c $(LIBS)

warp: demos/warp.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/warp.c $(LIBS)

varray: demos/varray_new.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/varray_new.c $(LIBS)

varray2: demos/varray.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/varray.c $(LIBS)

gears_stats: demos/gears_stats.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/gears_stats.c $(LIBS)

gears: demos/gears.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/gears.c $(LIBS)

mtex: demos/mtex.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/mtex.c $(LIBS)

rasonly: demos/rasonly.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/rasonly.c $(LIBS)

$(LIBNAME): $(LIBOBJ)
	cat $(LIBOBJ) > $@

$(EXENAME): $(EXESRC) $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ $(EXESRC) $(LIBS)

$(DIR)/texture.o: src/texture.c $(INCS)
	$(CC) $(OP_CFLAGS) -c -o $@ src/texture.c

$(DIR)/matrix.o: src/matrix.c $(INCS)
	$(CC) $(OP_CFLAGS) -c -o $@ src/matrix.c 

$(DIR)/vertexbuffer.o: src/vertexbuffer.c $(INCS)
	$(CC) $(OP_CFLAGS) -c -o $@ src/vertexbuffer.c 

# Implicit rule to build each module of MiniGL (when optimization level is default)
$(DIR)/%.o : src/%.c $(INCS)
	$(CC) $(CFLAGS) -c -o $@ $<
