#
#
# Makefile for vbcc AmigaOS/68k by Frank Wille, updated by Steen Lund
#
# (C) 1999 by Hyperion Software
# All rights reserved
#
# This file is part of the MiniGL library project
# See the file Licence.txt for more details
#
#

INCLUDE = -I./include -I$(NDK_INCLUDES) -I/opt/vbcc/local/Include_H 
DEBUG =

CFLAGS = -O1 -speed -c99 $(INCLUDE) -cpu=68060 -fpu=68060 $(DEBUG)
OP_CFLAGS = -O2 -speed -c99 $(INCLUDE) -cpu=68060 -fpu=68060 $(DEBUG)

LIBS = -lm060s -lmgl060 -lamiga
LIBNAME = mgl060.lib
DIR = Build
EXENAME = GLTest
EXESRC = src/GLTest.c

DEMOS = GLTest warp varray gears mtex driverinfo

CC = vc +aos68k
CCPOSIX = vc +aos68k-posix

LIBOBJ = $(DIR)/kprintf.o $(DIR)/init.o $(DIR)/glu.o \
$(DIR)/fog.o $(DIR)/others.o $(DIR)/texture.o \
$(DIR)/context.o $(DIR)/matrix.o $(DIR)/vertexbuffer.o \
$(DIR)/hclip.o $(DIR)/draw.o \
$(DIR)/aclip.o $(DIR)/vertexarray.o $(DIR)/vertexelements.o

.PHONY: all clean lib compile_commands

all: $(LIBNAME) $(DEMOS)

#install:
#	copy include/mgl/#?.h vinclude68k:mgl

clean:
	rm -rf $(DIR)/*.o $(EXENAME) $(LIBNAME)

lib: $(LIBNAME)
	@echo "Done"

# Generate compile_commands.json for IDE support (Bear doesn't work with vbcc)
compile_commands:
	@echo "[" > compile_commands.json
	@first=true; \
	for src in src/kprintf.c src/init.c src/glu.c src/fog.c src/others.c src/texture.c src/context.c src/matrix.c src/vertexbuffer.c src/hclip.c src/draw.c src/aclip.c src/vertexarray.c src/vertexelements.c; do \
		obj=$$(basename $$src .c); \
		if [ "$$first" = true ]; then \
			first=false; \
		else \
			echo "," >> compile_commands.json; \
		fi; \
		echo "  {" >> compile_commands.json; \
		echo "    \"directory\": \"$$(pwd)\"," >> compile_commands.json; \
		echo "    \"command\": \"$(CC) $(CFLAGS) -c -o $(DIR)/$$obj.o $$src\"," >> compile_commands.json; \
		echo "    \"file\": \"$$src\"" >> compile_commands.json; \
		printf "  }" >> compile_commands.json; \
	done; \
	echo "" >> compile_commands.json; \
	echo "]" >> compile_commands.json
	@echo "compile_commands.json generated successfully"

INCS = src/sysinc.h src/vertexarray.h include/mgl/clip.h include/mgl/config.h \
       include/mgl/context.h include/mgl/gl.h include/mgl/log.h \
       include/mgl/matrix.h include/mgl/minigl.h include/mgl/vertexbuffer.h

driverinfo: demos/driverinfo.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/driverinfo.c $(LIBS)

warp: demos/warp.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/warp.c $(LIBS)

varray: demos/varray_new.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/varray_new.c $(LIBS)

varray2: demos/varray.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/varray.c $(LIBS)

gears_stats: demos/gears_stats.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/gears_stats.c $(LIBS)

gears: demos/gears.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/gears.c $(LIBS)

mtex: demos/mtex.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/mtex.c $(LIBS)

rasonly: demos/rasonly.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/rasonly.c $(LIBS)

$(LIBNAME): $(LIBOBJ)
	cat $(LIBOBJ) > $@

$(EXENAME): $(EXESRC) $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ $(EXESRC) $(LIBS)

$(DIR)/texture.o: src/texture.c $(INCS)
	$(CC) $(OP_CFLAGS) -c -o $@ src/texture.c

$(DIR)/matrix.o: src/matrix.c $(INCS)
	$(CC) $(OP_CFLAGS) -c -o $@ src/matrix.c 

$(DIR)/vertexbuffer.o: src/vertexbuffer.c $(INCS)
	$(CC) $(OP_CFLAGS) -c -o $@ src/vertexbuffer.c 

# Implicit rule to build each module of MiniGL (when optimization level is default)
$(DIR)/%.o : src/%.c $(INCS)
	$(CC) $(CFLAGS) -c -o $@ $<
