#
#
# Makefile for vbcc AmigaOS/68k by Frank Wille, updated by Steen Lund
#
# (C) 1999 by Hyperion Software
# All rights reserved
#
# This file is part of the MiniGL library project
# See the file Licence.txt for more details
#
# Use Bear to generate compile_commands.json file
# https://github.com/rizsotto/Bear
#

INCLUDE = -I./include -I$(VBCC)/targets/ppc-warpos/include -I$(NDK_INCLUDES) -I/opt/vbcc/local/Include_H 

CFLAGS = -O2 -speed -cpu=603 -maxoptpasses=30 -merge-constants -c99  $(INCLUDE) $(DEBUG)

LIBS = -lppcmath -lm -lmgl -lamiga -lauto
LIBNAME = mgl.lib
DIR = Build.ppc
EXENAME = GLTestWOS
EXESRC = src/GLTest.c

DEMOS = GLTestWOS mtexWOS varrayWOS warpWOS gearsWOS driverinfoWOS 

CC=vc +warpos
CCPOSIX = vc +warpos-posix

LIBOBJ = $(DIR)/kprintf.o $(DIR)/init.o $(DIR)/glu.o \
	$(DIR)/fog.o $(DIR)/others.o $(DIR)/texture.o \
	$(DIR)/context.o $(DIR)/matrix.o $(DIR)/draw.o \
	$(DIR)/hclip.o $(DIR)/vertexbuffer.o $(DIR)/vertexarray.o $(DIR)/aclip.o \
	$(DIR)/vertexelements.o

all: $(LIBNAME) $(DEMOS)

#install:
#	copy include/mgl/#?.h vincludewos:mgl/

clean:
	rm -rf $(DIR)/*.o $(EXENAME) $(LIBNAME)

lib: $(LIBNAME)
	@echo "Done"

$(EXENAME): $(EXESRC) $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ $< $(LIBS)

# Implicit rule to build each demo (when the name match)
%WOS : demos/%.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ $< $(LIBS)

driverinfoWOS: demos/driverinfo.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/driverinfo.c $(LIBS)

warpWOS: demos/warp.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/warp.c $(LIBS)

varrayWOS: demos/varray_new.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/varray_new.c $(LIBS)

varray2WOS: demos/varray.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/varray.c $(LIBS)

gears_stats_WOS: demos/gears_stats.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/gears_stats.c $(LIBS)

gearsWOS: demos/gears.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/gears.c $(LIBS)

mtexWOS: demos/mtex.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/mtex.c $(LIBS)

rasonlyWOS: demos/rasonly.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/rasonly.c $(LIBS)


$(LIBNAME): $(LIBOBJ)
	cat $(LIBOBJ) > $@

INCS = src/sysinc.h src/vertexarray.h include/mgl/clip.h include/mgl/config.h \
       include/mgl/context.h include/mgl/gl.h include/mgl/log.h \
       include/mgl/matrix.h include/mgl/minigl.h include/mgl/vertexbuffer.h


# Implicit rule to build each module of MiniGL (when the name match)
$(DIR)/%.o : src/%.c $(INCS)
	$(CC) $(CFLAGS) -c -o $@ $<

