#
#
# Makefile for vbcc AmigaOS/68k by Frank Wille, updated by Steen Lund
#
# (C) 1999 by Hyperion Software
# All rights reserved
#
# This file is part of the MiniGL library project
# See the file Licence.txt for more details
#
# Use 'make compile_commands' to generate compile_commands.json for IDE support
#

INCLUDE = -I./include -I$(VBCC)/targets/ppc-warpos/include -I$(NDK_INCLUDES) -I/opt/vbcc/local/Include_H

CFLAGS = -O2 -speed -cpu=603 -maxoptpasses=30 -merge-constants -c99  $(INCLUDE) $(DEBUG)

LIBS = -lppcmath -lm -lmgl -lamiga -lauto
LIBNAME = mgl.lib
DIR = Build.ppc
EXENAME = GLTestWOS
EXESRC = src/GLTest.c

DEMOS = GLTestWOS mtexWOS varrayWOS warpWOS gearsWOS driverinfoWOS 

CC=vc +warpos
CCPOSIX = vc +warpos-posix

LIBOBJ = $(DIR)/kprintf.o $(DIR)/init.o $(DIR)/glu.o \
	$(DIR)/fog.o $(DIR)/others.o $(DIR)/texture.o \
	$(DIR)/context.o $(DIR)/matrix.o $(DIR)/draw.o \
	$(DIR)/hclip.o $(DIR)/vertexbuffer.o $(DIR)/vertexarray.o $(DIR)/aclip.o \
	$(DIR)/vertexelements.o

.PHONY: all clean lib compile_commands

all: $(LIBNAME) $(DEMOS)

#install:
#	copy include/mgl/#?.h vincludewos:mgl/

clean:
	rm -rf $(DIR)/*.o $(EXENAME) $(LIBNAME) $(DEMOS)

lib: $(LIBNAME)
	@echo "Done"

# Generate compile_commands.json for IDE support (Bear doesn't work with vbcc)
compile_commands:
	@echo "[" > compile_commands.json
	@first=true; \
	for src in src/kprintf.c src/init.c src/glu.c src/fog.c src/others.c src/texture.c src/context.c src/matrix.c src/draw.c src/hclip.c src/vertexbuffer.c src/vertexarray.c src/aclip.c src/vertexelements.c; do \
		obj=$$(basename $$src .c); \
		if [ "$$first" = true ]; then \
			first=false; \
		else \
			echo "," >> compile_commands.json; \
		fi; \
		echo "  {" >> compile_commands.json; \
		echo "    \"directory\": \"$$(pwd)\"," >> compile_commands.json; \
		echo "    \"command\": \"$(CC) $(CFLAGS) -c -o $(DIR)/$$obj.o $$src\"," >> compile_commands.json; \
		echo "    \"file\": \"$$src\"" >> compile_commands.json; \
		printf "  }" >> compile_commands.json; \
	done; \
	echo "" >> compile_commands.json; \
	echo "]" >> compile_commands.json
	@echo "compile_commands.json generated successfully"

$(EXENAME): $(EXESRC) $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ $< $(LIBS)

# Implicit rule to build each demo (when the name match)
%WOS : demos/%.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ $< $(LIBS)

driverinfoWOS: demos/driverinfo.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/driverinfo.c $(LIBS)

warpWOS: demos/warp.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/warp.c $(LIBS)

varrayWOS: demos/varray_new.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/varray_new.c $(LIBS)

varray2WOS: demos/varray.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/varray.c $(LIBS)

gears_stats_WOS: demos/gears_stats.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/gears_stats.c $(LIBS)

gearsWOS: demos/gears.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/gears.c $(LIBS)

mtexWOS: demos/mtex.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/mtex.c $(LIBS)

rasonlyWOS: demos/rasonly.c $(LIBNAME)
	$(CCPOSIX) $(CFLAGS) -o $@ demos/rasonly.c $(LIBS)


$(LIBNAME): $(LIBOBJ)
	cat $(LIBOBJ) > $@

INCS = src/sysinc.h src/vertexarray.h include/mgl/clip.h include/mgl/config.h \
       include/mgl/context.h include/mgl/gl.h include/mgl/log.h \
       include/mgl/matrix.h include/mgl/minigl.h include/mgl/vertexbuffer.h


# Implicit rule to build each module of MiniGL (when the name match)
$(DIR)/%.o : src/%.c $(INCS)
	$(CC) $(CFLAGS) -c -o $@ $<

